/* Single Event */

.event-gallery{
    padding: 70px 0px; 
    @media(min-width: 320px) and (max-width:576px){
      padding: 40px 0px;  
    }
    a{
        @media(min-width: 320px) and (max-width:576px){
            margin: 5px 0px;
            display: block;
        }
    }
    img{
        width: 100%;
        margin: 0;
    }
    .grid {
        display: table;
        width: 100%;
        .my-masonry-grid{
            display: flex;
            // margin-left: -30px;
            width: auto;
        }
    }
    .grid-item {
        padding: 7.5px;
        height: auto;
        .culture-wrapper.card{
            margin: 0;
        }
    }
}
.year-list{
    ul{
        margin: 0;
        padding: 45px 0 0;
        list-style: none;
        display: flex;
        justify-content: flex-end;
        li{
            margin: 0 15px;
            cursor: pointer;
            &.active{
                color: #1f98ea;
                font-weight: 600;
            }
        }
    }
}
.events-wrapper {
    height: calc(100% - 60px);
    margin: 30px auto;
    @media only screen and (max-width: 575px) {
        height: calc(100% - 30px);
        margin: 15px 0px;
    }
    .gallery-image{
        height: 250px;
        background-size: cover;
        background-repeat: no-repeat;
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
        @media only screen and (max-width: 420px){
            height: 200px;
        }
        .view-more{
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.52);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: visibility 0s, opacity 0.5s linear;
            visibility: hidden;
            opacity: 0;
            font-size: 1rem;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            a{
                color: #ffffff;
                border: 1px solid #ffffff;
                padding: 5px 15px;
                border-radius: 3px;
            }
        }

        &:hover .view-more{
            font-size: 1rem;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            visibility: visible;
            opacity: 1;
            a:hover {
                text-decoration: none;
            }
        }
    }
    .event-title{
        h3{
            margin: 0;
            font-size: 26px;
            font-weight: normal;
            color: $primary-color;
            @media only screen and (max-width: 575px) {
                font-size: 1.2rem;
                text-align: center;
            }
            @media (min-width: 768px) and (max-width: 991px) {
                font-size: 1.4rem;
            }
        }
    }
}
.ReactModal__Body--open{
    position: fixed;
    width: 100%;
}
.ReactModalPortal{
    .ReactModal__Overlay{
        .ReactModal__Content{
            .ril-outer{
                button{
                    &:focus{
                        outline: none;
                    }
                }
            }
        }
    }
}
/*========New Slider CSS================*/
.event-gallery{
    .grid{

    }
}
.modal-dialog{
    .modal-content{
        .slbElement{
            .slbWrapOuter{
                .slbWrap{
                    .slbContentOuter{
                        width: 70vw;
                        left: 15vw;
                        height: 70vh;
                        top: 10vh;
                        @media screen and (max-width: 767px) {
                            width: 90vw;
                            left: 5vw;
                        }
                        .slbArrows{ 
                            display: none;
                        }
                        .slbCloseBtn{
                            z-index: 99;
                        }
                        .slbContent{
                            .slbImageWrap{
                                .carousel-root{
                                    width: 100%;
                                    height: 100%;
                                    .carousel-slider{
                                        height: 100%;
                                        .slider-wrapper{
                                            height: 100%;
                                            .slider{
                                                height: 100%;
                                                .slide{
                                                    height: 100%;
                                                    div{
                                                        height: 100%;
                                                        img{
                                                            height: 100%;

                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    .carousel{
                                        .thumbs {
                                            margin-bottom: 0;
                                        }
                                        .thumb{
                                            width: 100px !important;
                                            padding-bottom: 5%;
                                            overflow: hidden;
                                            position: relative;
                                            margin-bottom: 0;

                                            @media screen and (max-width: 991px) {
                                                padding-bottom: 10%;
                                            }
                                            img{
                                                border: 0;
                                                position: absolute;
                                                top: 0;
                                                left: 0;
                                                object-fit: cover;
                                            }
                                        }
                                        .thumbs-wrapper {
                                            margin-bottom: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            } 
        }
    }
}
